<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>刘亚慧</title>
    <style>
        h2,
        h4 {
            color: #888;
            cursor: pointer;
        }

        h2 a,
        h4 a {
            color: #888;
            text-decoration: none;
        }

        h2 a:hover,
        h4 a:hover {
            color: #999;
        }


        .myStar {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-bottom: 7px solid #888;
            border-right: 10px solid transparent;
            transform: rotate(36deg);
            position: relative;
            margin: 5px;
            display: inline-block;
        }

        .myStar::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-bottom: 7px solid #888;
            border-right: 10px solid transparent;
            position: relative;
            transform: rotate(74deg);
            left: -9px;
            top: -6px;
        }

        .myStar::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-bottom: 7px solid #888;
            border-right: 10px solid transparent;
            position: relative;
            transform: rotate(290deg);
            left: -10px;
            top: 0px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <h2><a href='http://blog.csdn.net/liuyahui_0126'>  &nbsp;&nbsp;&nbsp;<div class="myStar"></div>欢迎来到我的博客~</a></h2>
    <script>
        window.location.href="http://blog.csdn.net/liuyahui_0126";
    </script>
</body>

</html>